<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="402.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coursework.new_recommendation.Administration">
   <children>
      <Button fx:id="userManagementButton" layoutX="24.0" layoutY="117.0" text="User Management" />
      <Button fx:id="articleManagementButton" layoutX="24.0" layoutY="188.0" text="Article Management" />
      <Button fx:id="profileButton" layoutX="24.0" layoutY="266.0" text="Profile" />

      <StackPane layoutX="149.0" layoutY="0.0" prefHeight="402.0" prefWidth="640.0">
         <children>

            <Pane fx:id="userManagementPane" visible="false">
               <TableView fx:id="userTable" layoutX="20.0" layoutY="20.0" prefHeight="300.0" prefWidth="600.0">
                  <columns>
                     <TableColumn fx:id="usernameCol" text="Username" />
                     <TableColumn fx:id="emailCol" text="Email" />
                     <TableColumn fx:id="preferencesCol" text="Preferences" />
                     <TableColumn fx:id="loginTimeCol" text="Login Times" />
                  </columns>
               </TableView>
            </Pane>

            <Pane fx:id="articleManagementPane" visible="false">
               <TableView fx:id="articleTable" layoutX="20.0" layoutY="20.0" prefHeight="300.0" prefWidth="600.0">
                  <columns>
                     <TableColumn fx:id="headingCol" text="Heading" />
                     <TableColumn fx:id="shortDescriptionCol" text="Short Description" />
                     <TableColumn fx:id="authorsCol" text="Authors" />
                     <TableColumn fx:id="dateCol" text="Date" />
                     <TableColumn fx:id="categoryCol" text="Category" />
                     <TableColumn fx:id="linkCol" text="Link" />
                  </columns>
               </TableView>
            </Pane>

            <Pane fx:id="profilePane" visible="false">
               <Text layoutX="20.0" layoutY="30.0" text="Admin Username:" />
               <TextField fx:id="adminUsernameField" layoutX="150.0" layoutY="10.0" />
               <TableView fx:id="adminLoginTable" layoutX="20.0" layoutY="50.0" prefHeight="200.0" prefWidth="600.0">
                  <columns>
                     <TableColumn fx:id="loginTimesCol" text="Login Times" />
                  </columns>
               </TableView>
            </Pane>

         </children>
      </StackPane>
   </children>
</AnchorPane>
